<!doctype html>
<html lang="en"><head>
    <meta charset="UTF-8"/>
    <title>
              TOKYO HOMME - Luxury men's compendium to Tokyo
          </title>
    <meta name="description" content="Inside the lives of noteworthy individuals">
    <meta content="index, follow" name="robots">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <link href="white.png" rel="icon" type="image/png">

    <link rel='dns-prefetch' href='https://s.w.org' />
		
     <style>
 
.article {
  max-width: 80%;
  margin: 0 auto;
  /* for mobile */
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 60px;
  padding-bottom: 90px;
  /* (shorthand) padding: 60px 30px 90px; */
}

@media (max-width: 700px) {
  .article {
    max-width: 90%;
  
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 40px;
  padding-bottom: 60px;
  
  }
}

.category {
  font-family: 'Montserrat', sans-serif;
  color: #7b8994;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.342em;
  line-height: 1;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  /* default */
  font-size: 2.415em;
  line-height: 1.2;
  /*
  letter-spacing: -1px;
  color: @blue;
  padding-bottom: 6px;
  border-bottom: 2px solid @gray;
  */
}
.pub-date {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: #7b8994;
  text-transform: uppercase;
  font-size: 74.5%;
  font-size: 0.745em;
  /* 74.5% of parent */
}
/* END HEADER */
/* ARTICLE CONTENT */
p {
  /* we did most of the work in the body tag! */
  margin-bottom: 1em;
}
h2 {
  font-size: 1.8rem;
  line-height: 1;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 1.342rem;
  line-height: 1;
  margin-top: 1.8em;
  margin-bottom: 0.5em;
}
/* inline vs inline-block; */
code {
  display: inline;
  /* display: inline-block; */
  vertical-align: baseline;
  padding-top: 0px;
  /* padding-bottom: 300px; */
  padding-left: 10px;
  padding-right: 10px;
  background-color: whitesmoke;
  /* background-color: fade(teal, 30%); */
}
/* What <display> are images ? */
/* another great default, for your sanity. */
video.vid {
  display: block;
  width: 70% !important;
  object-fit: contain;
  text-align: center;
  margin-left: 10vw;
}
sup {
  font-family: 'Open Sans', sans-serif;
}
figure {
  margin: 2em 0 1em;
  /* what is a float ? */
  /*
  float: right;
  width: 70%;
  padding: 0;
  margin-right: -25%;
  margin-left: 1em;
  */
}
figcaption {
  font-family: 'Open Sans', sans-serif;
  color: #7b8994;
  line-height: 1.8em;
  text-align: center;
  padding: 0.5em 1em;
}
div.intro-container.bottom-corners {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  border-width: 0;
  box-sizing: border-box;
  column-count: 2;
  margin: 2px 10px 0 0;
  overflow: hidden;
  padding: 10px;
}
@media (max-width: 1000px) {
  div.intro-container.bottom-corners {
    background-color: #fff;
  border-radius: 0 0 5px 5px;
  border-width: 0;
  box-sizing: border-box;
  column-count: 1;
  
  }
}

     </style>
	
    <link rel='stylesheet' type='text/css' href='style.css'/>

  
  </head><body class="home page-template-default page page-id-87">

  <header class='header' data-component='header'>

  <div class='header__wrapper'>
    <div class='header__content'>

      <a class='header__logo' href='index.html'>
        <div class='header__logo-l'>
          <img class="hero__slideshow--image" src="tokyohomme.svg" alt="">
        </div>
        <div class='header__logo-f'>
          <img src="black.png" alt="tokyo homme" height="60" width="42.850" style="padding-right: 96%;
    width: 1071.09px;
    height: 60px;">
        </div>
      </a>

      <a class='header__menu-icon' href='#'>
        <svg fill="none" height="15" viewbox="0 0 11 15" width="11" xmlns="http://www.w3.org/2000/svg">
  <line stroke="currentColor" x1="0.5" x2="0.499999" y1="2.18557e-08" y2="15"/>
  <line stroke="currentColor" x1="5.5" x2="5.5" y1="1.7606e-08" y2="15"/>
  <line stroke="currentColor" x1="10.5" x2="10.5" y1="1.7606e-08" y2="15"/>
</svg>
      </a>

      <ul class='header__items' role="navigation">
        <li class='header__item'>
          <a href='#'>Stories</a>
        </li>
        
        <li class='header__item'>
          <a href='#'>Sartoria</a>
        </li>
          <li class='header__item'>
          <a href='#'>Directory</a>
        </li>
        
        
        <li class='header__item'>
          <a href='#'>Shop</a>
        </li>
      </ul>

    </div>
  </div>

</header>

<nav class='mobile-nav'>
  <div class='mobile-nav__header'>
    <a class='mobile-nav__logo' href='#'>
      <img src="white.png" alt="tokyo homme" height="150" width="70" style="padding-right: 80%;
    height: 100px;">
    </a>

    <a class='header__menu-close-icon' href='#'>
      <svg fill="none" height="15" viewbox="0 0 11 15" width="11" xmlns="http://www.w3.org/2000/svg">
  <line stroke="currentColor" x1="0.5" x2="0.499999" y1="2.18557e-08" y2="15"/>
  <line stroke="currentColor" x1="5.5" x2="5.5" y1="1.7606e-08" y2="15"/>
  <line stroke="currentColor" x1="10.5" x2="10.5" y1="1.7606e-08" y2="15"/>
</svg>
    </a>
  </div>

  <ul class='mobile-nav__items' role="navigation">
    <li class='mobile-nav__item'>
      <a href='#'>Stories</a>
    </li>
    <li class='mobile-nav__item'>
      <a href='#'>News</a>
    </li>
      <li class='mobile-nav__item'>
      <a href='#'>City Guides</a>
    </li>
       <li class='mobile-nav__item'>
      <a href='#'>Sartorial Tuition</a>
    </li>
    <li class='mobile-nav__item'>
      <a href='#'>About</a>
    </li>
    <li class='mobile-nav__item'>
      <a href='#'>Black book</a>
    </li>
    <li class='mobile-nav__item'>
      <a href='#'>Shop</a>
    </li>
  </ul>

      <ul class='mobile-nav__social'>
              <li>
          <a href='#'>Instagram</a>
        </li>
              <li>
          <a href='#'>Facebook</a>
        </li>
              <li>
          <a href='#'>Newsletter</a>
        </li>
          </ul>
  </nav>

<main style="margin-left:3%; margin-right:3%;" class="main" id="root" role="main">

  <article class="article">
   
      

  
    <div class="intro-container bottom-corners" style="padding: 40px;">
      <h2>About Tokyo Homme</h2>
      <p>Tokyo Homme is a new twist on luxurious living in Tokyo. Energized by visual excitement and a single point of view celebrating craftsmanship, insight and humour, this is a series of storeys and artefacts carefully assembled in the world's largest metropolis.</p>
      <p>Tokyo Homme was founded in 2018 as a luxury compendium of men's style, grooming & lifestyle in Tokyo. Originally focused on the international business visitor, who needed a no nonsense guide to the city. From where to get a good shirt, to where to take colleagues for dinner. </p>
      <p>Japan’s No. 1 Men's luxury English Magazine.</p>
      <p>With a emphasis on future activities, exhibits and news — including the city's most extensive listing of activities, news from society, and sartorial guides — comprehensively guides to what's happening in the world's largest capital city.</p>
      <p>The best bars and restaurants are monitored by our flagship website and varied social media channels. Keeping the cream of the Tokyo community linked, updated and energised.</p>
      <p>Tokyo Homme's audience of linked, wealthy & influntial Tokyoites continues to expand. At our heart, however, is the simple conviction that there will always be a place for a print brand that is dedicated to telling fresh storeys, sending photographers on assignments, and ensuring that the readers, advertisers and partners who have helped us along the way have all their success.</p>
    </div>
    
    <figure>
      <video class="vid" onloadeddata="this.play();this.autoplay=true;" poster="https://c.stocksy.com/a/oZ6600/y2/1455252.mp4" playsinline loop muted autoplay >
        <source src="https://c.stocksy.com/a/oZ6600/y2/1455252.mp4" type="video/mp4" />
        Your browser does not support the video tag or the file format of this video.
    </video>
      <figcaption><strong>Figure 1.</strong> American style pancakes.</figcaption>
    </figure>
   
    <div class="intro-container bottom-corners" style="padding: 40px;column-count: 1 !important;text-align: center;">
      <h2>Editorial Team</h2>
      <p>Editor-in-chief<br><strong>Kristoff D'oria di Cirie</strong><br>
        Tel: 44.20 3148 7718<br><a href="mailto:malcolm_young@tokyohomme.com">malcolm_young@tokyohomme.com</a></p>
      <p>Editorial Director<br><strong>Malcolm Young</strong><br>
      Tel: 44.20 3148 7718<br><a href="mailto:malcolm_young@tokyohomme.com">malcolm_young@tokyohomme.com</a></p>
      <p>Global Sales Manager<br><b>Ben St George</b><br>
        Tel: 44.20 3148 7722<br><a href="mailto:Ben_StGeorge@tokyohomme.com">ben_stgeorge@tokyohomme.com</a></p>
      <p>Lifestyle Editor<br><strong>Lloyd Lindo</strong><br>
      Tel: 44.20 3148 7786<br><a href="mailto:malcolm_young@tokyohomme.com">lloyd_lindo@tokyohomme.com</a></p>
      <p>Advertising Director<br><strong>Scott Lambert</strong><br>
      Tel: 44.20 3148 7726<br><a href="mailto:scott_lambert@tokyohomme.com">scott_lambert@tokyohomme.com</a></p>
      
      <p>Bespoke Director<br><strong>Sarah Jane Molony</strong><br>
      Tel: 44.203 148 7704<br><a href="mailto:sarah-jane_molony@tokyohomme.com">sarah-jane_molony@tokyohomme.com</a></p>
      </div>
  </article>

   
    <script type='assets/themes/homme-dept/dist/embed.min.js'></script>

  </main>
  <footer class='footer footer--homepage'>
    <div class='footer__wrapper'>
      <div class='footer__content'>
        <div class='footer__left'>
          <div class='footer__logo'>
            <img src="black.png" alt="tokyo homme" height="60" width="42.850" style="
      width: 50px;
      height: 70px;">
          </div>
  
          <div class='footer__copyright'>
            <span>&copy;
              2020
              Tokyo Homme publishing</span>
            <span>Content may not be used without written permission. Design by <a href=#>Manu Occultum</a></span>
          </div>
        </div>
  
        <ul class='footer__social'>
          <li class='header__item'>
            <a href='#'>About</a>
          </li>
                    <li>
              <a href='#'>Instagram</a>
            </li>
                    <li>
              <a href='#'>Facebook</a>
            </li>
                    <li>
              <a href='#'>Newsletter</a>
            </li>
                </ul>
      </div>
    </div>
  </footer>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script src="assets/themes/homme-dept/dist/index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>

<script>
$(document).ready(function(){
  $grid = $('.grid').isotope({
    // options
    itemSelector: '.grid-item ',
    layoutMode: 'masonry',
    masonry: {
      gutter: 0
    }
  });
  // filter items on button click
  $('.js-filter').on( 'click', 'button', function() {
    var filterValue = $(this).attr('data-filter');
    $grid.isotope({ filter: filterValue });
    $( '.js-filter button' ).removeClass( 'is-active' );
    $( this ).addClass( 'is-active' );
  });
});
</script>
</body>

</html>